{
  "name": "lottery-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "hardhat": "^2.22.19",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
